Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=MIsInIDE; MIsInIDE.bas
UserControl=UserControl1.ctl
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Projekt1"
ExeName32="CheckIsInIDE.exe"
Command32=""
Name="PIsInIDE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="checks if code runs in VB-IDE  in 7 different ways"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="CheckIsInIDE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
